ADMIN_DISCORD_ID=0

FAZCOLLECT_DISCORD_LOG_WEBHOOK=""
FAZCOLLECT_DISCORD_STATUS_WEBHOOK=""

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=faz
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password

MYSQL_FAZWYNN_DATABASE=faz-wynn
FAZWYNN_MAX_RETRIES=3
